is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pharmacy
build_property.RootNamespace = Pharmacy
build_property.ProjectDir = C:\Users\dana\RiderProjects\диана\Pharmacy\Pharmacy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dana\RiderProjects\диана\Pharmacy\Pharmacy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/Account/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/Home/Backup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYWNrdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/Home/EasyData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFYXN5RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dana/RiderProjects/диана/Pharmacy/Pharmacy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-873r5iwzbd
